# This is a basic workflow to help you get started with Actions

name: Stage the App

on:
  pull request:
    types: [labelled]
    
jobs:
  build:
    runs-on: ubuntu-latest
    
    if: contains(github.event.pull_request.labels.*.name, 'stage')
